<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold Price Prediction</title>
    <style>
        body 
        { 
        position:relative;
        font-family: Arial, sans-serif; 
        text-align: center; 
        background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.5)),url('../static/images/gold3.jpg');
        background-size: cover;  
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed; 
        height: 100vh; 
        overflow:hidden;
    }
    #do{
        background-color:Gold;
        width: 400px;
        margin: auto; 
        display: block; 
        border-radius: 10px;
    }
        form 
        { 
            margin: 40px 0; 
            overflow-x:hidden;
            width: 80%; 
            padding: 20px; 
            border: 1px solid #ccc; 
            border-radius: 10px; 
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        input, button 
        { 
            width: 80%; 
            margin: 10px 0; 
            padding: 10px; 
        }
        .doto{
            width: 100%;
            display: flex;
        }
        .predict{
            position: fixed;
            top: 100%;
            left: 50%;
            transform: translate(-50%,-112%);
        }
        .form-group {
            margin-bottom: 20px;
            position: relative;
        }
        .tooltip {
            position: absolute;
            background-color: black;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
            white-space: nowrap;
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.3s;
            top: -25px;
            left: 50%;
            display: block;
            text-align:center;
            transform: translateX(-50%);
        }
        label:hover .tooltip {
            visibility: visible;
            opacity: 1;
        }
        h2{
            font-size:2rem;
            color:black;
            background-color:#faf8cd;
            height: 10vh;
            width:110%;
            text-align:center;
            line-height: 10vh;
            border-radius:5px;
            display: block;
        }
        @media (max-width: 768px) {
            h1{
                font-size: 1.5rem;
            }
            h2 {
                font-size:1rem;
                height: 6vh;
                width:110%;
                text-align:center;
                line-height: 6vh;
                margin-bottom: 4rem;
            }
        }
        
    </style>
</head>
<body>
    <h1 style="font-size:2.4rem;color:#fbfcdc;margin-top:4rem">Gold Price Prediction</h1>

    <form action="/predict" method="post">
        <section class="doto">
            <span id="do" style="height:40vh;display:flex;flex-direction:column;justify-content:center;align-items:center">
                <div class="form-group">
                    <label for="spx">SPX:<span class="tooltip"><b>S&P 500 Index:</b> A stock index,when it drops gold often rises.</span></label>
                    <input type="text" name="spx" required>
                </div>
                <div class="form-group">
                    <label for="uso">USO:<span class="tooltip"><b>United States Oil Fund:</b> A fund that tracks oil prices, affecting gold through inflation.</span></label>
                    <input type="text" name="uso" required>
                </div>
            </span>

            <span id="do" style="height:40vh;display:flex;flex-direction:column;justify-content:center;align-items:center">
                <div class="form-group">
                    <label for="slv">SLV:<span class="tooltip"><b>iShares Silver Trust:</b> A silver ETF that tracks silver prices, often moving inversely to gold.</span></label>
                    <input type="text" name="slv" required>
                </div>
                <div class="form-group">
                    <label for="eur_usd">EUR/USD:<span class="tooltip"><b>Euro/United States Dollar:</b> A currency pair, when USD weakens gold usually rises.</span></label>
                    <input type="text" name="eur_usd" required>
                </div>
            </span>
        </section>
    <button type="submit" style="margin:1rem;font-size:1.3rem;background-color: #046307;color:#F5F5DC;border-radius:10px;height:3rem;width:80%">Predict</button>
    </form>
    <section class="predict">
    {% if prediction_text %}
        <h2 style="">{{ prediction_text }}</h2>
    {% endif %}
    </section>
    <script>

    </script>
</body>
</html>
